# RecipesBook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resipesbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resipesbook/: Adapter.java  FragmentAuth.java  FullRecipeActivity.java  MainActivity.java  RecipeData.java  UploadActivity.java
app/src/main/java/com/example/resipesbook/Authentication/: BaseActivity.java  EmailAuthActivity.java  UserData.java
app/src/main/res/drawable/: ic_add_foreground.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_email_auth.xml  activity_main.xml  activity_one_recipe_page.xml  activity_upload.xml  fragment_auth.xml  pages_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/resipesbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
